# smartdb

./: .gitignore  LICENSE  README.md  pom.xml
docs/: readme.txt
sql/: mysql-smartdb.sql
src/main/java/net/lab1024/smartdb/: AbstractSmartDbNode.java  SmartDb.java  SmartDbBuilder.java  SmartDbConfig.java  SmartDbEnum.java  SmartDbFactory.java  SmartDbHelper.java  SmartDbImpl.java  SmartDbNode.java  SmartDbProxy.java  SmartDbWrapper.java  SqlServerSmartDb.java  TransactionRunnable.java  TransactionSmartDbNode.java
src/main/java/net/lab1024/smartdb/annotation/: ColumnAlias.java  ColumnIgnore.java  PrimaryKey.java  TableAlias.java  UseGeneratedKey.java
src/main/java/net/lab1024/smartdb/codegenerator/: MysqlEntityGenerator.java  OracleEntityGenerator.java  PostgreSqlEntityGenerator.java  SmartDbEntityGenerator.java  SmartDbEntityGeneratorBuilder.java  SqlServerEntityGenerator.java
src/main/java/net/lab1024/smartdb/database/: DatabaseType.java  SupportDatabaseType.java
src/main/java/net/lab1024/smartdb/datasource/: OptEnum.java  SmartDbDataSource.java  SmartDbDataSourceImpl.java
src/main/java/net/lab1024/smartdb/exception/: SmartDbException.java
src/main/java/net/lab1024/smartdb/ext/: SmartDbExtEnum.java
src/main/java/net/lab1024/smartdb/ext/dao/: SmartDbDao.java
src/main/java/net/lab1024/smartdb/ext/spring/: SmartDbDaoSupport.java  SmartDbDataSource4Spring.java
src/main/java/net/lab1024/smartdb/filter/: SmartDbFilter.java  SmartDbFilterChain.java  SmartDbFilterChainImpl.java
src/main/java/net/lab1024/smartdb/filter/impl/: SqlExecutorTimeFilter.java
src/main/java/net/lab1024/smartdb/impl/: MysqlSmartDbNodeImpl.java  OracleSmartDbImpl.java  PostgreSqlSmartDbNodeImpl.java  SqlServerSmartDbImpl.java
src/main/java/net/lab1024/smartdb/mapping/handler/: AbstractKeyedHandler.java  AbstractListHandler.java  ArrayHandler.java  ArrayListHandler.java  BeanHandler.java  BeanListHandler.java  BeanMapHandler.java  ColumnListHandler.java  MapHandler.java  MapListHandler.java  ResultSetHandler.java  ResultSetHandlerFactory.java  ScalarHandler.java
src/main/java/net/lab1024/smartdb/mapping/handler/type/: ArrayTypeHandler.java  BigDecimalTypeHandler.java  BlobByteObjectArrayTypeHandler.java  BlobInputStreamTypeHandler.java  BlobTypeHandler.java  BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteArrayUtils.java  ByteObjectArrayTypeHandler.java  ByteTypeHandler.java  CharacterTypeHandler.java  ClobReaderTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  EnumTypeHandler.java  FloatTypeHandler.java  InstantTypeHandler.java  IntegerTypeHandler.java  JdbcType.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  LongTypeHandler.java  MonthTypeHandler.java  ObjectTypeHandler.java  OffsetDateTimeTypeHandler.java  OffsetTimeTypeHandler.java  ShortTypeHandler.java  SmartDbEnumTypeHandler.java  SqlDateTypeHandler.java  SqlTimeTypeHandler.java  SqlTimestampTypeHandler.java  SqlxmlTypeHandler.java  StringTypeHandler.java  TypeHandler.java  TypeHandlerFactory.java  YearMonthTypeHandler.java  YearTypeHandler.java  ZonedDateTimeTypeHandler.java
src/main/java/net/lab1024/smartdb/mapping/reflect/: OrmClassFieldMeta.java  OrmClassMeta.java  SmartDbOrmClassMetaCache.java
src/main/java/net/lab1024/smartdb/mapping/rowconvertor/: BaseRowConverter.java  CaseFormatRowConverter.java  CaseInsensitiveHashMap.java  ConverterClassCache.java  ConverterClassInfo.java  DefaultRowConverter.java  RowConverter.java
src/main/java/net/lab1024/smartdb/pagination/: PaginateParam.java  PaginateResult.java  PaginateSqlGenerator.java  SmartDbPaginateParam.java
src/main/java/net/lab1024/smartdb/pagination/dbstyle/: MysqlPaginateSqlGen.java  OraclePaginateSqlGen.java  PostgreSqlPaginateSqlGen.java  SqlServerlPaginateSqlGen.java
src/main/java/net/lab1024/smartdb/sqlbuilder/: AbstractSqlBuilder.java  DeleteSqlBuilder.java  InsertSqlBuilder.java  NameConverter.java  PatternLocationEnum.java  ReplaceSqlBuilder.java  SelectSqlBuilder.java  SqlBuilder.java  SqlBuilderFactory.java  SqlBuilderType.java  UpdateSqlBuilder.java
src/main/java/net/lab1024/smartdb/sqlbuilder/convertor/: CaseFormatColumnNameConverter.java  ColumnNameConverter.java  DefaultColumnNameConverter.java  TableNameConverter.java
src/main/java/net/lab1024/smartdb/sqlbuilder/impl/: AbstractDeleteSqlBuilder.java  AbstractInsertSqlBuilder.java  AbstractSelectSqlBuilder.java  AbstractUpdateSqlBuilder.java
src/main/java/net/lab1024/smartdb/sqlbuilder/impl/mysql/: MysqlConst.java  MysqlDeleteSqlBuilder.java  MysqlInsertSqlBuilder.java  MysqlReplaceSqlBuilder.java  (+3 more)
src/test/java/net/lab1024/smartdb/: TestSmartDbBuilder.java  TestSmartDbEntityGenerator.java
src/test/java/net/lab1024/smartdb/common/: BaseTest.java  TestSmartDbContainer.java
src/test/java/net/lab1024/smartdb/configbuilder/: ConfigBuilderTest.java
src/test/java/net/lab1024/smartdb/demos/: SmartDbDemos.java
src/test/java/net/lab1024/smartdb/domain/: UserEntity.java
src/test/java/net/lab1024/smartdb/generator/: BaseGeneratorTest.java  MysqlGeneratorTest.java  OracleGeneratorTest.java  PostgreSqlGeneratorTest.java  SqlserverGeneratorTest.java
src/test/java/net/lab1024/smartdb/sqlbuilder/delete/: BaseDeleteBuilderTest.java  DeleteSqlBuilderEntity.java  MysqlDeleteBuilderTest.java
src/test/java/net/lab1024/smartdb/sqlbuilder/insert/: BaseInsertBuilderTest.java  InsertSqlBuilderEntity.java  MysqlInsertBuilderTest.java
src/test/java/net/lab1024/smartdb/sqlbuilder/select/: BaseSelectBuilderTest.java  MysqlSelectBuilderTest.java  SelectSqlBuilderEntity.java
src/test/java/net/lab1024/smartdb/sqlbuilder/update/: BaseUpdateBuilderTest.java  MysqlUpdateBuilderTest.java  UpdateSqlBuilderEntity.java
src/test/java/net/lab1024/smartdb/transaction/: TestTransaction.java  TestTransactionEntity.java
src/test/java/net/lab1024/smartdb/xenum/: EnumEntity.java  EnumTest.java  Level.java  Sex.java
src/test/resources/: log4j2.xml  mysql-script.sql  mysql.properties  oracle.properties  postgresql.properties  sqlserver.properties
(+19 files in other folders)
